# CourseStudent

./: README.md  build.gradle  db.mv.db  db.trace.db  settings.gradle
.jpb/: persistence-units.xml
db/: db.mv.db  db.trace.db
fortrainingpurposes/: ExceptionHandlingExamples.java
not used/: schema.sql
not used anymore/: import.sql  schema.sql
not used anymore/logs/: tracelog-20220325
src/main/java/com/learning/classes/: Course.java  Student.java
src/main/java/com/learning/controller/: CourseStudentController.java
src/main/java/com/learning/coursestudent/: CourseStudentApplication.java
src/main/java/com/learning/coursestudent/classes/: Course.java  CoursePojo.java  CourseResponse.java  CourseStudent.java  CustomException.java  CustomListSerializer.java  FailedStudentWrapper.java  Gender.java  ReturnObjectAsJSON.java  Statics.java  Student.java  StudentPojo.java  StudentResponse.java  University.java
src/main/java/com/learning/coursestudent/classes/associations/: CourseStudent.java
src/main/java/com/learning/coursestudent/controller/: CourseStudentController.java  CourseStudentRestController.java
src/main/java/com/learning/coursestudent/exception/: AgeException.java  AgeNotValidException.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ArgumentNullException.java  DateFormatException.java  DateIsNullException.java  DobInFutureException.java  DuplicateObjectException.java  InvalidMailValueException.java  NameExpectedException.java  NotCreatedException.java  NullDateException.java  TooYoungException.java  UniCouncilEnragedException.java  dobInFutureException.java
src/main/java/com/learning/coursestudent/exceptions/: CreationFailedException.java
src/main/java/com/learning/coursestudent/repos/: CourseRepository.java  StudentRepository.java
src/main/java/com/learning/coursestudent/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/learning/coursestudent/service/: CourseService.java  StudentService.java
src/main/java/com/learning/exceptions/: ProjectException.java
src/main/java/com/learning/repos/: CourseRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/learning/coursestudent/: CourseStudentApplicationTests.java  TestCalculation.java
src/test/java/com/learning/coursestudent/classes/: FailedStudentWrapperTest.java  StudentPojoTest.java
src/test/java/com/learning/coursestudent/controller/: CourseStudentRestControllerIntegrationTest.java  CourseStudentRestControllerTest.java
src/test/java/com/learning/coursestudent/exception/: TestStudentException.java
src/test/java/com/learning/coursestudent/repository/: RepositoriesTest.java  StudentRepositoryTest.java
src/test/java/com/learning/coursestudent/service/: CourseServiceIntegrationTest.java  CourseServiceTest.java  StudentServiceIntegrationTest.java  StudentServiceTest.java
